<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="about_us.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css"
      integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>About Us</title>
  </head>
  <body>
    <header class="navbar">
      <a class="home" href="home.html"
        ><img class="logo" src="public/logo/Logo.png" alt="logo"
      /></a>
      <nav>
        <ul class="nav_links">
          <li class="nav_items"><a href="search.html">Search</a></li>
          <li class="nav_items"><a href="about_us.html">About Us</a></li>
        </ul>
      </nav>
      <a class="login" href="#"><button>Log in</button></a>
    </header>

    <h3 class = "Topic">About us!</h3>
    <p class = "Description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi eveniet repellat sunt rerum distinctio porro eius voluptatem eaque veritatis quibusdam reiciendis saepe inventore, dignissimos ratione maxime? Corporis, odit tempora!
    Reprehenderit ea assumenda voluptatibus molestias a sed amet aliquam praesentium adipisci molestiae. Dolorum velit illo dolores, similique soluta quos deserunt corrupti assumenda unde magnam earum numquam optio eaque quasi minus.</p>
    <section class = "introduction">
        <div class = "container">
            <div class = "profile-box">
                <img class = "profile-pic" src = "images/profile-pic.png">
                <hr>
                <h5><strong>Nadech Kugimiya</strong></h5>
                <p>Sophomore student at ICT Mahidol</p>
                <div class = "social-media">
                    <a href="#"><img class = "Instagram" src = "Elements/linkedin-2-icon-18-ffffff-32.png"></a>
                    <a href="#"><img class = "LinkedIn" src = "Elements/instagram-2-icon-18-ffffff-32.png"></a>
                </div>
                <div class = "profile-bottom">
                    <p class = "text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur exercitationem adipisci optio molestiae consectetur animi earum? Perferendis, in minima fugiat dignissimos inventore, repellendus at aspernatur sapiente, mollitia unde repellat dolorum?</p>
                </div>
            </div>

            <div class = "profile-box">
                <img class = "profile-pic" src = "images/profile-pic.png">
                <hr>
                <h5><strong>Nadech Kugimiya</strong></h5>
                <p>Sophomore student at ICT Mahidol</p>
                <div class = "social-media">
                    <a href="#"><img class = "Instagram" src = "Elements/linkedin-2-icon-18-ffffff-32.png"></a>
                    <a href="#"><img class = "LinkedIn" src = "Elements/instagram-2-icon-18-ffffff-32.png"></a>
                </div>
                <div class = "profile-bottom">
                    <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit error dolorum aut consequuntur? Soluta voluptatem in porro eaque sit est tempore neque voluptas, repellat exercitationem consequuntur! Animi beatae omnis vitae.</p>
                </div>
            </div>

            <div class = "profile-box">
                <img class = "profile-pic" src = "images/profile-pic.png">
                <hr>
                <h5><strong>Nadech Kugimiya</strong></h5>
                <p>Sophomore student at ICT Mahidol</p>
                <div class = "social-media">
                    <a href="#"><img class = "Instagram" src = "Elements/linkedin-2-icon-18-ffffff-32.png"></a>
                    <a href="#"><img class = "LinkedIn" src = "Elements/instagram-2-icon-18-ffffff-32.png"></a>
                </div>
                <div class = "profile-bottom">
                    <p class = "text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque omnis voluptatum explicabo iure magni facere officiis rem eligendi dolor, et corporis aliquid architecto maxime sit perspiciatis tempore! Voluptates, saepe facere.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="intro">
      <div class="container">
        <div class="card">
          <div class="content">
            <div class="img">
              <img
                class="profile"
                src="Elements/emre-CBh4D3l0EwM-unsplash.jpg"
              />
            </div>
            <div class="content_text">
              <h3>Nadech Kugimiya<br /><span>6388012</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>

        <div class="card">
          <div class="content">
            <div class="img">
              <img
                class="profile"
                src="Elements/emre-CBh4D3l0EwM-unsplash.jpg"
              />
            </div>
            <div class="content_text">
              <h3>Nadech Kugimiya<br /><span>6388012</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>

        <div class="card">
          <div class="content">
            <div class="img">
              <img
                class="profile"
                src="Elements/emre-CBh4D3l0EwM-unsplash.jpg"
              />
            </div>
            <div class="content_text">
              <h3>Nadech Kugimiya<br /><span>6388012</span></h3>
            </div>
          </div>
          <ul class="sci">
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li style="--i: 1">
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section> -->
  </body>
</html>
